package Baekjoon;

import java.util.Scanner;

public class FlyMeToTheAlphaCentauri1011 {
    /*
        우현이는 어린 시절, 지구 외의 다른 행성에서도 인류들이 살아갈 수 있는 미래가 오리라 믿었다.
        그리고 그가 지구라는 세상에 발을 내려 놓은 지 23년이 지난 지금,
        세계 최연소 ASNA 우주 비행사가 되어 새로운 세계에 발을 내려 놓는 영광의 순간을 기다리고 있다.
        그가 탑승하게 될 우주선은 Alpha Centauri라는 새로운 인류의 보금자리를 개척하기 위한 대규모 생활 유지 시스템을 탑재하고 있기 때문에,
        그 크기와 질량이 엄청난 이유로 최신기술력을 총 동원하여 개발한 공간이동 장치를 탑재하였다.
        하지만 이 공간이동 장치는 이동 거리를 급격하게 늘릴 경우 기계에 심각한 결함이 발생하는 단점이 있어서,
        이전 작동시기에 k광년을 이동하였을 때는 k-1 , k 혹은 k+1 광년만을 다시 이동할 수 있다.
        예를 들어, 이 장치를 처음 작동시킬 경우 -1 , 0 , 1 광년을 이론상 이동할 수 있으나 사실상 음수 혹은 0 거리만큼의 이동은
        의미가 없으므로 1 광년을 이동할 수 있으며, 그 다음에는 0 , 1 , 2 광년을 이동할 수 있는 것이다.
        ( 여기서 다시 2광년을 이동한다면 다음 시기엔 1, 2, 3 광년을 이동할 수 있다. )
        김우현은 공간이동 장치 작동시의 에너지 소모가 크다는 점을 잘 알고 있기 때문에
        x지점에서 y지점을 향해 최소한의 작동 횟수로 이동하려 한다.
        하지만 y지점에 도착해서도 공간 이동장치의 안전성을 위하여 y지점에 도착하기 바로 직전의 이동거리는 반드시 1광년으로 하려 한다.
        김우현을 위해 x지점부터 정확히 y지점으로 이동하는데 필요한 공간 이동 장치 작동 횟수의 최솟값을 구하는 프로그램을 작성하라.

        입력의 첫 줄에는 테스트케이스의 개수 T가 주어진다.
        각각의 테스트 케이스에 대해 현재 위치 x 와 목표 위치 y 가 정수로 주어지며, x는 항상 y보다 작은 값을 갖는다. (0 ≤ x < y < 2^31)

        각 테스트 케이스에 대해 x지점으로부터 y지점까지 정확히 도달하는데 필요한 최소한의 공간이동 장치 작동 횟수를 출력한다.

        https://www.acmicpc.net/problem/1011


    */

    public static void main(String[] args){
        /*
            생각이란걸 해 보자.....

            1   to
            2   2회 (1+1)
            3   3회 (1+1+1)
            4   3회 (1+2+1)
            5   4회 (1+2+1+1)
            6   4회 (1+2+2+1)
            7   5회 (1+2+2+1+1)
            8   5회 (1+2+2+2+1)
            9   5회 (1+2+3+2+1)
            10  6회 (1+2+3+2+1+1)
            11  6회 (1+2+3+2+2+1)
            12  6회 (1+2+3+3+2+1)
            13  7회 (1+2+3+3+2+1+1)
            14  7회 (1+2+3+3+2+2+1)
            15  7회 (1+2+3+3+3+2+1)
            16  7회 (1+2+3+4+3+2+1)
            17  8회 (1+2+3+4+3+2+1+1)
            18  8회 (1+2+3+4+3+2+2+1)
            19  8회 (1+2+3+4+3+3+2+1)
            20  8회 (1+2+3+4+4+3+2+1)

            뭐냐고

            일단 알아낸 것
            1. 더할 때 최대 수는 4, 9, 16일때 증가한다. -> 2^2, 3^2, 4^2
            2. 횟수가 늘어나는데 일정한 규칙은 없다. (횟수와 연관시켜 찾을 생각 x. 숫자 나오고 횟수가 나오는거임) -> 규칙 있는거같음

            흠...

            제곱근..이랑 관련이 있나?
            Math.sqrt(20) = 4.xx. 4로 치고 *2
            Math.sqrt(15) = 3.xx. 3으로 치고 *2
            아니잖아

            4와 9 사이에서 횟수가 한 번 바뀜
            9와 16 사이에서 횟수가 한 번 바뀜
            조금만 더 해보자

            21  9회 (1+2+3+4+4+3+2+1+1)
            22  9회 (1+2+3+4+4+3+2+2+1)
            23  9회 (1+2+3+4+4+3+3+2+1)
            24  9회 (1+2+3+4+4+4+3+2+1)
            25  9회 (1+2+3+4+5+4+3+2+1)

            맞는 것 같다.....

            (높은 제곱수 - 낮은 제곱수) / 2 일때 횟수가 증가하나?
            (4 - 2) / 2 = 1. 2+1인 3회째에서 증가했음.
            (9 - 4) / 2 = 2. 4+2인 6회째에서 증가해야함. 7회째에서 함..
            (16 - 9) / 2 = 3. 9+3인 12회째에서 증가해야함. 13회째에서 함...?

            case 1. (높은 수 - 낮은 수) % 2 == 0 일 때 -> (높은 수 - 낮은 수) / 2
                (4 - 2) % 2 == 0. (4 - 2) / 2 + 2 회째(3)에서 증가함.
            case 2. (높은 수 - 낮은 수) % 2 == 1 일 때 -> (높은 수 - 낮은 수) / 2 + 1
                (9 - 4) % 2 != 0. (9 - 4) / 2 + 1 + 4 회째(7)에서 증가함.
                (16 - 9) % 2 != 0. (16 - 9) / 2 + 1 + 9 회째(13) 에서 증가함.
                (25 - 16) % 2 != 0. (25 - 16) / 2 + 1 + 16 회째(21) 에서 증가함.

            맞는 거 같은데? 해본다.

            규칙 정리

            1. 숫자 배열에서 가장 높은 숫자는 제곱근을 취한 뒤 소수점을 버린 값
            2. 제곱수와 제곱수 사이에서는 필요한 이동 횟수가 총 두 번 바뀜 ex) 9와 16 사이에서는 5 ~ 7회의 이동이 필요하다.
            2-1. 바꿔 말하자면 제곱근에서 소수 버린값 * 2 +-1 정도에서 머문다는 뜻
            2-2. 정확히는 제곱수일 경우 제곱근 * 2 - 1,
                 이전 제곱수 + 제곱근 - 1 까지는 제곱근 * 2,
                 다음 제곱수 - 제곱근 까지는 제곱근 * 2 +1.
         */
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();
        // [t][0] : x, [t][1] : y. x는 항상 y보다 작음!
        long[][] coordinate = new long[t][2];

        for(int i = 0; i < t; i++){
            coordinate[i][0] = sc.nextInt();
            coordinate[i][1] = sc.nextInt();
        }

        for(int i = 0; i < t; i++){
            // 거리 = 높은 수 - 낮은 수
            long distance = coordinate[i][1] - coordinate[i][0];

            // 1. 숫자 배열에서 가장 높은 숫자는 제곱근을 취한 뒤 소수점을 버린 값이다. ex) 9 ~ 15 : 제일 높은 숫자가 3임
            long maxNum = (long)Math.sqrt(distance);

            // 2. maxNum과 거리의 제곱근이 일치할 경우 : (maxNum * 2) -1  ex) 9면 총 5회 필요. 3*2-1 = 5. ok
            if(maxNum == Math.sqrt(distance)) {
                System.out.println(2 * maxNum - 1);
            }else if(distance <= Math.pow(maxNum, 2) + maxNum) {
                // 이전 제곱수(제곱근^2) + 제곱근 - 1 까지는 제곱근 * 2. ex) 10이면 3 * 3 + 3 - 1 = 12 보다 작음. 총 6회 필요. 3*3 = 6. ok
                System.out.println(2 * maxNum);
            }else {
                // 그 외의 경우(다음 제곱수 - 제곱근 까지는 제곱근 * 2 + 1). ex) 14면 12보다 큼. 총 7회 필요. 3*3+1 = 7. ok.
                System.out.println(2 * maxNum + 1);
            }
        }
    }
}
